

# docker db env variables
DATABASE_URL=
DB_USER=
DB_NAME=
DB_PASSWORD=


AUTH_SECRET=

# mail
MAIL_USER=
MAIL_APP_PASSWORD=
MAIL_FROM_NAME=
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# AWS S3
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=